# Hostname where Postgres is running
PG_HOST=
# Postgres user to log in as
PG_USER=
# Password for postgres user
PG_PASS=
# Name of the postgres database. Will be used to also generate PG_NAME_development and
# PG_NAME_test databases
PG_NAME=
# Secret key base. Generate using bundler exec rake secret
SECRET_KEY_BASE=
APP_PRELOAD=true
# The url used to access the API. Used to generate links (i.e. forgot your password)
CAPSTONEED_API_URL=
# The port where rails server will listen on. Does not affect the exposed docker port.
CAPSTONEED_API_PORT=
# List of origins allowed to access the API. Seperate by ;
CAPSTONEED_ALLOWED_ORIGINS=
